{
  "name": "mytemp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cynthia Teeters <cynthia.teeters@raritanval.edu> (https://github.com/cynthiateeters)",
  "license": "MIT",
  "dependencies": {
     "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "process": "^0.11.10",
    "qs": "^6.7.0"
  }
}
